
PUERTO = 1010

DEBUG= "PROYECTO-CHATBOT"

APP_SECRET = "Jocelyn-Lisette-Maximiliano-Ramiro"

WIT_TOKEN = "ULTKS2GPZQCNPYZYVTIYQY3Y5CULJQ26"

MONGO_URI = "mongodb://localhost:27017/chatbot"

JWT_SECRET= M@ximiliano123456789